.contacts {
    width: 100%;
    padding: 83px 0px 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 550px) {
        padding: 50px 0 30px;
    }

    &__container {
        display: flex;
        border-radius: 15px;
        width: 100%;
        height: 525px;
        background: #0C0C0D;
        box-shadow: 0px 0px 80px rgba(255, 158, 68, 0.37);
        border-radius: 15px;
        overflow: hidden;

        @media (max-width: 991px) {
            flex-direction: column-reverse;
            height: 770px;

            & #map {
                width: 100%;
            }

            & .contacts__content {
                width: 100%;
            }
        }

        @media (max-width: 400px) {
            height: 570px;
        }
    }

    & .content-title {
        text-align: left;
    }

    &__phone {
        margin-top: 50px;
        font-size: 36px;
        line-height: 50px;

        @media (max-width: 991px) {
            margin-top: 40px;
            font-size: 30px;
            line-height: 40px;
        }

        @media (max-width: 768px) {
            margin-top: 30px;
            font-size: 24px;
            line-height: 36px;
        }

        @media (max-width: 400px) {
            font-size: 20px;
            line-height: 26px;
            margin-top: 20px;
        }
    }

    &__email {
        margin-top: 15px;
        font-size: 36px;
        line-height: 50px;

        @media (max-width: 991px) {
            font-size: 30px;
            line-height: 40px;
        }

        @media (max-width: 768px) {
            margin-top: 10px;
            font-size: 24px;
            line-height: 36px;
        }

        @media (max-width: 400px) {
            font-size: 20px;
            line-height: 26px;
        }
    }

    &__addr {
        margin-top: 37px;
        font-size: 24px;
        line-height: 33px;

        @media (max-width: 991px) {
            margin-top: 40px;
            font-size: 20pxpx;
            line-height: 28px;
        }

        @media (max-width: 768px) {
            font-size: 18px;
            line-height: 25px;
        }

        @media (max-width: 400px) {
            font-size: 16px;
            line-height: 20px;
            margin-top: 25px;
        }
    }

    &__socials {
        margin-top: auto;
        display: flex;
        align-items: center;
        column-gap: 10px;

        @media (max-width: 768px) {
            margin-top: 60px;
        }

        @media (max-width: 400px) {
           justify-content: space-between;
           margin-top: 40px;
        }

        &_item {
            width: 62px;
            height: 62px;
            border-radius: 50%;
            background: #3F3B36;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.25s;

            &:hover {
                box-shadow: 0px 0px 7px rgba(255, 158, 68, 0.3);
                background: darken(#3F3B36, 3%);
            }

            @media (max-width: 400px) {
                width: 50px;
                height: 50px;

                & svg {
                    width: 25px;
                }
            }
        }
    }

    &__content {
        padding: 50px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        flex-grow: 1;

        @media (max-width: 768px) {
            padding: 30px;
        }

        @media (max-width: 400px) {
            padding: 20px;
        }
    }
}

#map {
    width: calc(995 / 1505 * 100%);
    height: 522px;
}