@import "../mixins/grid-mixin.scss";

.programms {
    width: 100%;
    padding: 8px 20px 69px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 550px) {
        padding: 8px 0 35px;
    }

    &__title {
        font-family: $ContentFont;
        font-weight: 500;
        font-size: 60px;
        line-height: 100%;
        text-align: center;
        color: $PriceColor;
    }

    &__cards {
        @include grid-container(58px, 58px);
        width: 100%;
        position: relative;
        margin-top: 80px;
        z-index: 1;

        @media (max-width: 550px) {
            @include grid-container(30px, 30px);
            margin-top: 63px;
        }

        &_bg-effect {
            position: absolute;
            top: 40%;
            width: 110%;
            height: 620px;
            background: rgba(255, 158, 68, 0.15);
            filter: blur(100px);
            z-index: 0;
            border-radius: 50%;
        }
    }

    .card {
        position: relative;
        border-radius: 14px;
        overflow: hidden;
        min-height: 620px;
        z-index: 5;
        background: linear-gradient(180deg, rgba($DarkColor, 0) 26.97%, rgba($DarkColor, 0.510624) 46.42%, rgba($DarkColor, 0.841941) 65.56%, $DarkColor 98.26%);
        transition: all 0.3s;

        @media (max-width: 400px) {
            min-height: 530px;
        }

        &:hover {
            box-shadow: 0px 0px 28px rgba(255, 158, 68, 0.25);

            & img {
                transform: scale(1.05);
            }
        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
            transition: all 0.3s;
        }

        &__content {
            position: absolute;
            top: -2px;
            z-index: 10;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background: linear-gradient(180deg, rgba($DarkColor, 0) 26.97%, rgba($DarkColor, 0.510624) 46.42%, rgba($DarkColor, 0.841941) 65.56%, $DarkColor 98.26%);
            padding: 28px;

            @media (max-width: 400px) {
                padding: 20px;
            }
        }

        &__title {
            font-family: $ContentFont;
            font-weight: 500;
            font-size: 36px;
            line-height: 100%;
            color: $DefaultTextColor;
            margin-bottom: 25px;
            transition: all 0.3s;

            @media (max-width: 400px) {
                font-size: 28px;
                margin-bottom: 20px;
            }
        }

        &__description {
            font-family: $ParagraphFont;
            font-weight: 400;
            font-size: 22px;
            line-height: 114.8%;
            color: $DefaultTextColor;
            margin-bottom: 30px;
            transition: all 0.3s;

            @media (max-width: 400px) {
                font-size: 18px;
                margin-bottom: 20px;
            }
        }

        &__price {
            display: flex;
            column-gap: 35px;
            font-family: $LogoFont;
            font-weight: 700;
            font-size: 28px;
            line-height: 36px;
            letter-spacing: 0.02em;
            color: $PriceColor;
            opacity: 0.9;
            margin-bottom: 39px;

            @media (max-width: 400px) {
                font-size: 24px;
                line-height: 26px;
                margin-bottom: 25px;

                & svg {
                    width: 22px;
                }
            }

            @media (max-width: 768px) {
                flex-direction: column;
                row-gap: 15px;
            }

            &_time,
            &_value {
                display: flex;
                column-gap: 7px;
            }

            &_text {
                font-size: 18px;
            }
        }

        &__control {
            
            &_link {
                font-family: $LogoFont;
                font-weight: 700;
                font-size: 18px;
                line-height: 23px;
                text-align: center;
                letter-spacing: 0.02em;
                color: $LinkColor;
                opacity: 0.9;
                display: flex;
                align-items: center;
                column-gap: 10px;
                transition: all 0.3s;

                @media (max-width: 400px) {
                    font-size: 16px;

                    & svg {
                        width: 42px;
                    }
                }

                & svg {

                    & path {
                        transition: all 0.3s;
                    }
                }

                &:hover {
                    color: darken($LinkColor, 10%);

                    & svg {

                        & path:first-child {
                            fill: darken($LinkColor, 10%);
                            transform: translateX(3px);
                        }

                        & path:last-child {
                            stroke: darken($LinkColor, 10%);
                        }
                    }
                }
            }
        }
    }
}